"Lab2 : การหาข้อมูล Tag
1. ค้นหาข้อมูลว่าแท็ก <!doctype> มีหน้าที่อะไร? (5 นาที)
	- ใช้ประกาศว่าหน้าเว็บเพจนั้นๆ สร้างขึ้นมาโดยใช้มาตรฐานใด ซึ่งมีอยู่ 3 มาตรฐาน
		1.HTML
		2.XHTML
		3.HTML 5

2. ถ้าอยากให้มี tooltip ใน tag นั้นต้องใช้ attribute ใด? (3นาที)
    *tooltip คือข้อความเล็กๆ ที่แสดงเมื่อเลื่อน mouse ไปวางบนบริเวณที่ระบุ
	- tooltip

3. แท็ก <b>, <i> ต่างจาก <strong>, <em> หรือไม่ อย่างไร? (5 นาที)
	- แตกต่างเล็กน้อย ใช้งานได้เหมือนกัน ตัวหน้า ตัวเอียง

4. หา tag ที่สามารถแสดงข้อความกลับหลังได้
    เช่น โปรแกรมเมอร์ แสดงเป็น ร์อมเมรกแรปโ"